PORT = 8204
# PORT = 2000

MYSQL_USERNAME =jcwd210204
MYSQL_PASSWORD =group4
MYSQL_DB_NAME =jcwd210204
MYSQL_PORT = 3306

# MYSQL_USERNAME =  "root"
# MYSQL_PASSWORD  = "Gangsawah16c"
# MYSQL_DB_NAME = "db_bootcamp"
# MYSQL_PORT = 3306

JWT_SECRET_KEY = "secret"

PATH_PRODUCT = "product_images"
PATH_AVATAR = "avatar_images"
PATH_PRESCRIPTION = "prescription_images"
PATH_PAYMENT = "payment_images"
PATH_IMAGE = "product"
PATH_POST = 'category'


NODE_MAILER_EMAIL = "raumdauter08@gmail.com"
NODE_MAILER_PASSWORD = "ywoessqxswcfvmkb"

# LINK_VERIFY = "http://localhost:3000/auth/verify/"
LINK_VERIFY = "http://jcwd210204api.purwadhikabootcamp.com/auth/verify/"

# UPLOAD_FILE_DOMAIN = "localhost:2000"
UPLOAD_FILE_DOMAIN = "jcwd210204api.purwadhikabootcamp.com"